{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paritsea",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paritsea-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "871e5589-67f2-4344-97e1-f8e82b4326e4",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "paritsea-media","preview_bucket_name": "paritsea-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Observability: logs for production debugging
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
